# herolab-spotnow

./: Dockerfile  README.md  build.gradle  settings.gradle
resources/: application.conf
resources/templates/: index.ftl
src/: Application.kt
src/api/: module.kt
src/com/spothero/lab/spotnow/api/parkonect/: Parkonect.kt  ParkonectXmlConverter.kt
src/com/spothero/lab/spotnow/api/parkonect/database/: OnDemandRepository.kt  OnDemandTransaction.kt
src/com/spothero/lab/spotnow/api/parkonect/model/: OnDemandEntryRequest.kt  OnDemandEntryResponse.kt  OnDemandExitRequest.kt  OnDemandExitResponse.kt  TransactionDetail.kt
src/com/spothero/lab/spotnow/api/parkonect/service/: OnDemandService.kt
src/com/spothero/lab/spotnow/app/: Application.kt  CliCommands.kt
src/com/spothero/lab/spotnow/database/: BaseRepository.kt
src/com/spothero/lab/spotnow/di/: modules.kt
src/parkonect/api/: Parkonect.kt  ParkonectXmlConverter.kt
src/parkonect/api/database/: OnDemandDatabase.kt  OnDemandTransaction.kt
src/parkonect/api/model/: OnDemandEntryRequest.kt  OnDemandEntryResponse.kt  OnDemandExitRequest.kt  OnDemandExitResponse.kt
test/: ApplicationTest.kt  DatabaseTest.kt  SerializationTest.kt
