ktor {
    deployment {
        port = 8081
        port = ${?PORT}
    }
    application {
        modules = [ com.spothero.lab.ApplicationKt.module,
                    com.spothero.lab.com.spothero.lab.spotnow.api.ParkonectKt.module]
    }
}
